{
  // Cloudflare Worker (static assets) serving wicksmods.com
  // Deploy: npx wrangler deploy   (needs CLOUDFLARE_API_TOKEN + CLOUDFLARE_ACCOUNT_ID)
  "name": "wicksmods-site",
  "compatibility_date": "2026-07-02",
  "assets": {
    "directory": ".",
    "html_handling": "auto-trailing-slash"
  }
  // Custom domains (wicksmods.com, www.wicksmods.com) are attached at the
  // account level (Workers -> wicksmods-site -> Domains & Routes), NOT here.
  // Declaring them as routes would need zone-level token scopes we don't have.
}
